{
  "schema": "kip126-pr-status/v2",
  "mechanical_contexts": ["scope", "build", "bump-guard"],
  "mechanical_trusted_creators": ["github-actions[bot]"],
  "scoreboard_trusted_associations": ["OWNER", "MEMBER", "COLLABORATOR"],
  "review_rubrics_sha": "011964c0480219e97ffd55f58ce6d1425ff58335",
  "review_rubrics": {
    "lean": [
      "correctness", "reuse", "scope", "attribution", "api-design",
      "generality", "placement", "naming", "documentation", "proof-quality"
    ],
    "blueprint": [
      "blueprint-structure", "blueprint-fidelity", "blueprint-mathematics",
      "blueprint-proof", "blueprint-lean", "blueprint-dependencies",
      "blueprint-provenance"
    ],
    "reviewer-mixed-sync": [
      "correctness", "reuse", "scope", "attribution", "api-design",
      "generality", "placement", "naming", "documentation", "proof-quality",
      "blueprint-structure", "blueprint-fidelity", "blueprint-mathematics",
      "blueprint-proof", "blueprint-lean", "blueprint-dependencies",
      "blueprint-provenance"
    ]
  },
  "sync_context": "blueprint-sync-authorized",
  "sync_trusted_creators": ["surenny", "github-actions[bot]"],
  "ready_mergeable_states": ["clean", "has_hooks", "unstable"],
  "labels": [
    {
      "name": "awaiting-CI",
      "color": "d4c5f9",
      "description": "Current-head mechanical or controlled-mixed evidence is missing or running; advisory only."
    },
    {
      "name": "awaiting-review",
      "color": "fbca04",
      "description": "Current head lacks a trusted exact-head TauCeti scoreboard; advisory only."
    },
    {
      "name": "review-in-progress",
      "color": "1d76db",
      "description": "TauCeti review is running or incomplete for the current head; advisory only."
    },
    {
      "name": "awaiting-author",
      "color": "d93f0b",
      "description": "Current-head evidence, review findings, or mergeability requires author action; advisory only."
    },
    {
      "name": "ready-to-merge",
      "color": "0e8a16",
      "description": "Mechanical gates and the trusted exact-head TauCeti scoreboard are green; advisory only."
    }
  ]
}
