{
  "different_indices": [
    237,
    240,
    249,
    250,
    251,
    255,
    258,
    259,
    261,
    262,
    264,
    265,
    267,
    270,
    271,
    273,
    277,
    281,
    286,
    287,
    289,
    290,
    292,
    297,
    303,
    305,
    310,
    311,
    316,
    319,
    324,
    328,
    343,
    346,
    347,
    372,
    385,
    396,
    414
  ],
  "count": 39,
  "unchanged": 1195,
  "scope": "39 alternative C++ coordinate bases for the same matrices; original fixed comparison family unchanged"
}
