{
  "modules": [
    "Data",
    "ZeroA0Extra",
    "ZeroA0Cross",
    "ZeroA1Extra",
    "ZeroA1Cross",
    "ResidualA0Extra",
    "ResidualA0Cross",
    "ResidualA1Extra",
    "ResidualA1Cross"
  ],
  "counts": {
    "zero_a0": 1338,
    "zero_a1": 1338,
    "residual_a0": 1346,
    "residual_a1": 1349
  }
}
